spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/polist
spring.datasource.username=postgres
#spring.datasource.password=rt11sjRT!!SJ
spring.datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL16Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

upload.path=./

